<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WormJS in ES6</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<div id="content"></div>
	<script src="scripts/jquery-2.1.3.min.js"></script>
			<script src="scripts/phaser.min.js"></script>
	<script src="scripts/box2d-plugin-full.js"></script>
	<script src="scripts/clipper.js"></script>
	<script src="scripts/game.js"></script>
</body>
</html>
